<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="62dp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvSearch"
            android:layout_toLeftOf="@+id/btnSearch"
            android:layout_toStartOf="@+id/btnSearch"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/btnSearch"
            android:onClick="onMapSearch"
            android:background="@drawable/places_ic_search"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@id/tvSearch"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <fragment
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"/>
    </LinearLayout>
</LinearLayout>